<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
<title>Uber </title>
</head>
<body>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.uber.com/eg/en/about/" id="about">About</a>
  <a href="https://www.facebook.com/UberMENA1/" id="blog">facebook</a>
  <a href="https://www.youtube.com/user/UberWorldwide" id="projects">youtube </a>
  <a href="https://twitter.com/Uber?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="contact">twitter</a>
</div>
<img src="u.jpg" width="100" height="100" align="right">
<a href="https://apps.apple.com/us/app/uber/id368677368"><img src="a.png" width="100" height="100"></a>
<h1 style="font-size:600%"><center>Drivers<center></h1>
<img src="driver.jpg" width="500" height="500" align="right">
 <main>
 <h2 style="font-size:200%"> Driver requirments details </h2>
 <article>
 <h3 style="font-size:150%"> minimum requirments </h3>
 <ol>
 <li style="font-size:150%">Meet the minimum age to drive in your city.</li>
 <li style="font-size:150%">Have at least one year of licensed driving experience in the US (3 years if you are under 23 years old).</li>
 <li style="font-size:150%"> Have a valid US driver’s license. </li>
 <li style="font-size:150%"> Use an eligible 4-door vehicle. </li>
 </ol>
 </article>
 <article>
 <h3 style="font-size:150%"> document requirments </h3>
 <ol>
 <li style="font-size:150%"> A valid US driver’s license. </li>
 <li style="font-size:150%"> Proof of residency in your city, state, or province. </li>
 <li style="font-size:150%"> Proof of vehicle insurance if you plan to drive your own car. </li>
 <li style="font-size:150%">A driver profile photo. <br>
 Must be a forward-facing, centered photo including the driver’s full face and top of shoulders, with no sunglasses. <br>
 Must be a photo only of the driver with no other subject in the frame, well-lit, and in focus; it cannot be a driver’s license photo or other printed photograph.
 </article>
 </main>
 <main>
 <h2 style="font-size:150%">Driver screening </h2>
 <p style="font-size:150%"> After signing up, you can complete a screening online. It will review your driving record and criminal history. </p>
 </li>
 </ol>
 </main>
 <hr>
  <h1 style="font-size:200%">insurance </h1>
 <ol>
 <li style="font-size:150%"> Accident insurance from AXA Sometimes accidents happen. So it’s good to know that starting 1st August 2018, you’re protected against medical costs and lost earning opportunities. </li>
 <li style="font-size:150%"> You are covered from the moment you accept a trip or delivery request, through to when the trip ends or the delivery is completed. </li>
 <li style="font-size:150%"> All Uber driver and delivery partners are insured. Coverage is subject to conditions and limits. </li>
 </ol>
 <p style="font-size:150%"> The Driver app is easy to use and provides you with information to help you make decisions and get ahead. We collaborated with drivers and delivery people around the world to build it. See for yourself. <br>
and here how you can use it. </p>
<center><iframe width="640" height="360" src="https://www.youtube.com/embed/10eiFrRqWlI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>designed by mohamed and akram</p>
  <a href="survey.html"><p style="font-size:150%">survey</p></a>
</div>
</body>
</html>