<!doctype html>
<head>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <center><img src="uber2.jpg" width="900" height="600" ></center>
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <center><img src="c2.jpg" width="900" height="600" ></center>
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
         <center><img src="c3.jpg" width="900" height="600" ></center>
          <div class="text">Caption Three</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <center><img src="c4.jpg" width="900" height="600" ></center>
          <div class="text">Caption four</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
        </style>
<title>
uber
</title>
</head>
<body>
<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
<title>Uber </title>
</head>
<body>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.uber.com/eg/en/about/" id="about">About</a>
  <a href="https://www.facebook.com/UberMENA1/" id="blog">facebook</a>
  <a href="https://www.youtube.com/user/UberWorldwide" id="projects">youtube </a>
  <a href="https://twitter.com/Uber?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="contact">twitter</a>
</div>
<img src="u.jpg" width="100" height="100" align="right">
<a href="https://apps.apple.com/us/app/uber/id368677368"><img src="a.png" width="100" height="100"></a>
<h1 style="font-size:600%"><center>Uber<center></h1>
<b>
<p style="font-size:150% ; font-family:arial">  Uber is a US multinational technology company on the Internet, based in San Francisco, California. <br>
 It has developed markets that operate on the Uber mobile application, which allows smart phone users to request <br>
 a driver with his car for the purpose of tranportation, and drivers are also users of the same application but to benefit <br>
 from it knowing that Uber deducts fees for using the application from drivers on every trip.
Uber is allowed in 900 cities around the world. In addition to giving riders a way to get from point A to point B, we're working to bring the future closer <br>
 with self-driving technology and urban air transport, helping people order food quickly and affordably, removing <br>
 barriers to healthcare, creating new freight-booking solutions, and helping companies provide a seamless employee <br>
 travel experience.  </b>
</p> 
<center><iframe width="640" height="360" src="https://www.youtube.com/embed/NiVXmLkcOiA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<img src="u.jpg" width="100" height="100" align="right">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>designed by mohamed and akram</p>
  <a href="services3.html"><p style="font-size:150%">services</p></a>
</div>
 <hr>
</body>