<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
<title>Uber </title>
</head>
<body>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="https://www.uber.com/eg/en/about/" id="about">About</a>
  <a href="https://www.facebook.com/UberMENA1/" id="blog">facebook</a>
  <a href="https://www.youtube.com/user/UberWorldwide" id="projects">youtube </a>
  <a href="https://twitter.com/Uber?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="contact">twitter</a>
</div>
<img src="u.jpg" width="100" height="100" align="right">
<a href="https://apps.apple.com/us/app/uber/id368677368"><img src="a.png" width="100" height="100"></a>
<h1 style="font-size:600%"><center>Safety</center></h1>
<center><img src="s.png" width="500" height="500"></center>
<p style="font-size:150%">Whether you’re in the back seat or behind the wheel, your safety is essential. We are committed <br>
 to doing our part, and technology is at the heart of our approach. We partner with safety advocates and develop new technologies <br>
 and systems to help improve safety and help make it easier for everyone to get around. The methods behind kidnapping are as varied <br>
 as their motivations. While kidnapping, especially for ransom, can be a crime of opportunity, foreigners are often targeted due to <br>
 their high-profile appearance, vulnerability, and assumed wealth. The length of any kidnapping incident can also vary widely; while <br>
 many high-profile kidnapping cases are drawn out for weeks, months, or even years, 79% of reported kidnapping cases around the world <br>
 last less than seven days according to one study of incidents between 2010 and 2015. Likewise, while kidnapping incidents affiliated <br>
 with terrorist groups or insurgencies tend to get the most press, the same study reports that the vast majority (80%) of kidnappings <br>
 are carried out by unaffiliated criminals, with armed groups (14%) and Islamist militant groups (6%) far behind. Transporataion is very <br>
 famous way of kidnapping. Uber offers you safe transportation by knowing the face of the drivered you have ordered and watching the path
 to your destination by using GPS.You can share your trip details with loved ones. Track your trip during your ride. Our technology helps
 put peace of mind at your fingertips. Millions of riders and drivers share a set of Community Guidelines, holding each other accountable
 to do the right thing.
 <center><iframe width="640" height="360" src="https://www.youtube.com/embed/rTcI1Z2MT0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
 </p>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>designed by mohamed and akram</p>
  <a href="drivers.html"><p style="font-size:150%">drivers</p></a>
</div>
</body>
</html>