<!doctype html>
<head>
<title>
Uber
</title>
</head>
<body>
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
</style>
</head>
<body>


<div id="mySidenav" class="sidenav">
  <a href="https://www.uber.com/eg/en/about/" id="about">About</a>
  <a href="https://www.facebook.com/UberMENA1/" id="blog">facebook</a>
  <a href="https://www.youtube.com/user/UberWorldwide" id="projects">youtube </a>
  <a href="https://twitter.com/Uber?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" id="contact">twitter</a>
</div>
<img src="u.jpg" width="100" height="100" align="right">
<a href="https://apps.apple.com/us/app/uber/id368677368"><img src="a.png" width="100" height="100"></a>
<h1 style="font-size:600%"><center>Survey<center></h1>
<p style="font-size:150%"> We make a survey about transportation. Twenty person answered the question.We asked people about the way which they prefare <br>
 for transportation and why the prefare it. Some people said that they perfare uber, some others said that they prefare other companies <br>
and others said that they prefare the ordinary means of transportation. People who choosed uber said that the reasons of thier choice <br>
were safety, to avoid crowdness. Other people choosed usual means of transportation because they are chaeper and more available and <br>
 sometimes they are faster. </p>
 <center><img src="survey.jpg"></center>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
</head>
<body>
<div class="footer">
  <p>designed by mohamed and akram</p>
  </div>
  </body>
  </html>